# Spark-Java

./: README.md  pom.xml
resources/: test.json
src/main/java/: SimpleApp.java
src/main/java/com/spark/: SparkSqlServer.java
src/main/java/com/task/: TaskThread.java
src/main/java/com/until/: FileTool.java
